# erlang_term_parser

./: README.md  pom.xml
src/main/java/jinou/util/erlang/: ErlangTermJavaParser.java  ErlangTerms.java
src/main/scala/jinou/util/erlang/: ErlangTermScalaParser.scala  ErlangTerms.scala
src/test/scala/jinou/util/erlang/: ErlangTermJavaParserTest.scala  ErlangTermScalaParserTest.scala
